# newtype

./: .gitignore  ExampleGeneratedCode.cs  LICENSE  NewType.sln  README.md
BenchmarkDotNet.Artifacts.V4/results/: newtype.benchmark.Vector4ArithmeticBenchmarks-asm.md  newtype.benchmark.Vector4ArithmeticBenchmarks-report-github.md  newtype.benchmark.Vector4ArithmeticBenchmarks-report.csv  newtype.benchmark.Vector4ArithmeticBenchmarks-report.html
NewType.Benchmark/: NewType.Benchmark.csproj  NewType.Benchmark.csproj.DotSettings  Program.cs  Types.cs
NewType.Benchmark/Benchmarks/: CollectionBenchmarks.cs  ConstructionBenchmarks.cs  ConversionBenchmarks.cs  GenericConstraintBenchmarks.cs  InliningChainBenchmarks.cs  LoopComputeBenchmarks.cs  MethodImplBenchmarks.cs  PrimitiveArithmeticBenchmarks.cs  PrimitiveComparisonBenchmarks.cs  PrimitiveEqualityBenchmarks.cs  PrimitiveHashingBenchmarks.cs  RecordStructBenchmarks.cs  SimdBenchmarks.cs  Vector2ArithmeticBenchmarks.cs  Vector3ArithmeticBenchmarks.cs  Vector3LoopBenchmarks.cs  Vector3PropertyAccessBenchmarks.cs  Vector4ArithmeticBenchmarks.cs
NewType.Generator/: AliasAttributeSource.cs  AliasCodeGenerator.cs  AliasGenerator.cs  AliasModel.cs  AliasModelExtractor.cs  EquatableArray.cs  IsExternalInit.cs  NUGET.md  NewType.Generator.csproj
NewType.Tests/: ClassWrapperTests.cs  ConstraintTests.cs  ConstructionTests.cs  DocumentationTests.cs  EqualityTests.cs  ForwardedConstructorTests.cs  InstanceMemberTests.cs  InterfaceTests.cs  MatrixAliasTests.cs  NewType.Tests.csproj  OperatorTests.cs  PrimitiveTests.cs  QuaternionAliasTests.cs  RecordClassTests.cs  RecordStructTests.cs  RefTests.cs  ReferenceTypeTests.cs  ReferenceTypes.cs  StaticMemberTests.cs  StringTests.cs  TypeSafetyTests.cs  Types.cs
NewType.Tests/GeneratorTests/: ConstructorSignatureTests.cs  DefaultValueFormattingTests.cs  GeneratorOutputTests.cs  GeneratorTestHelper.cs  IncrementalityTests.cs  ReadmeExampleTests.cs  StringEscapingTests.cs  SymmetricOperatorTests.cs  WriteOnlyPropertyTests.cs
TypeAlias.Generator/: AliasAttributeSource.cs  AliasCodeGenerator.cs  AliasGenerator.cs  TypeAlias.Generator.csproj
TypeAlias.Tests/: Program.cs  TypeAlias.Tests.csproj
